GunderMarket/MainWindow.xaml

<Window x:Class="GunderMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunderMarket"
        mc:Ignorable="d"
        Title="GunderMarket Stores" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Height="3100"
        Width="1300"
        WindowState="Maximized">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <ScrollViewer>

        <StackPanel>

            <Grid Background="Blue">

                <!-- Defines Row 0 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <!-- Defines Column 0 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Heading -->
                <TextBlock Text="GunderMarket" FontSize="90" FontWeight="ExtraBold"/>

                <!-- Login button -->
                <Button Content="Login" Height="30" Grid.Column="0" Margin="1100 10 20 200" Command="{Binding ButtonCommands}" CommandParameter="LoginPageButton"/>

                <!-- Create an Account button -->
                <Button Content="Create an Account" Height="30" Grid.Column="0" Margin="1100 40 20 160" Command="{Binding ButtonCommands}" CommandParameter="CreateAccountPageButton"/>

                <!-- Deposit button -->
                <Button Content="Deposit" Height="30" Grid.Column="0" Margin="1100 70 20 120" Command="{Binding ButtonCommands}" CommandParameter="DepositPageButton"/>

                <!-- Withdraw button-->
                <Button Content="Withdraw" Height="30" Grid.Column="0" Margin="1100 100 20 80" Command="{Binding ButtonCommands}" CommandParameter="WithdrawPageButton"/>

                <!-- Clear Order button-->
                <Button Content="Clear Order" Height="30" Grid.Column="0" Margin="1100 130 20 40" Command="{Binding ButtonCommands}" CommandParameter="ClearOrderButton"/>

                <!-- Logout button -->
                <Button Content="Logout" Height="30" Grid.Column="0" Margin="1100 160 20 0" Command="{Binding ButtonCommands}" CommandParameter="LogoutButton"/>

                <!-- Defining the Grid that contains the Stack Panel that contains all store items -->
            </Grid>

            <StackPanel Name="Panel">

                <!-- Defining the StackPanel that contains all store items-->
                <StackPanel>

                    <!-- Adds margins to all sides of the Grid -->
                    <Grid Margin="20 20 20 20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Column 0 for items -->
                        <StackPanel Grid.Column="0">

                            <!-- Apple -->
                            <Image Height="300" Source="ImageFolder\Apple.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding ApplePrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding AppleQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 5"/>

                            <!-- Chicken -->
                            <Image Height="290" Margin="0 10 10 0" Source="ImageFolder\Chicken.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding ChickenPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quality"/>
                            <TextBox Text="{Binding ChickenQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 5"/>

                            <!-- Orange -->
                            <Image Height="300" Source="ImageFolder\Orange.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding OrangePrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding OrangeQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 5"/>

                            <!-- Carrot -->
                            <Image Height="300" Source="ImageFolder\Carrot.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding CarrotPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding CarrotQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 5"/>

                            <!-- Pringle -->
                            <Image Height="300" Source="ImageFolder\Pringle.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding PringlePrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding PringleQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 5"/>

                            <!-- Cheese -->
                            <Image Height="300" Source="ImageFolder\Cheese.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding CheesePrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding CheeseQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 5"/>

                            <!-- Pepper -->
                            <Image Height="300" Source="ImageFolder\Pepper.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding PepperPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding PepperQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 5"/>

                        </StackPanel>

                        <!-- Column 1 for items -->
                        <StackPanel Grid.Column="1">

                            <!-- Avocado -->
                            <Image Height="300" Source="ImageFolder\Avocado.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding AvocadoPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding AvocadoQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- DietCoke -->
                            <Image Height="300" Source="ImageFolder\DietCoke.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding DietCokePrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quality"/>
                            <TextBox Text="{Binding DietCokeQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- Pistachio -->
                            <Image Height="300" Source="ImageFolder\Pistachio.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding PistachioPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding PistachioQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- PaperTowel -->
                            <Image Height="300" Source="ImageFolder\PaperTowel.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding PaperTowelPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding PaperTowelQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- Cheeto -->
                            <Image Height="300" Source="ImageFolder\Cheeto.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding CheetoPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding CheetoQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- Gatorade -->
                            <Image Height="300" Source="ImageFolder\Gatorade.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding GatoradePrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding GatoradeQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- Snickers -->
                            <Image Height="300" Source="ImageFolder\Snickers.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding SnickersPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding SnickersQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                        </StackPanel>

                        <!-- Column 2 for items -->
                        <StackPanel Grid.Column="2">

                            <!-- Broccoli -->
                            <Image Height="300" Source="ImageFolder\Broccoli.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding BroccoliPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding BroccoliQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- Water -->
                            <Image Height="300" Source="ImageFolder\Water.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding WaterPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding WaterQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- Tomato -->
                            <Image Height="300" Source="ImageFolder\Tomato.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding TomatoPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding TomatoQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- PeanutButter -->
                            <Image Height="300" Source="ImageFolder\PeanutButter.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding PeanutButterPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding PeanutButterQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- CocaCola -->
                            <Image Height="300" Source="ImageFolder\CocaCola.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding CocaColaPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding CocaColaQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- Mnm -->
                            <Image Height="300" Source="ImageFolder\MnM.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding MnMPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding MnMQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                            <!-- Sugar -->
                            <Image Height="300" Source="ImageFolder\Sugar.bmp"/>
                            <TextBlock TextWrapping="NoWrap">
                            <Run Text="Price per single item: $"/>
                            <Run Text="{Binding SugarPrice}"/>
                            </TextBlock>
                            <TextBlock Text="Quantity"/>
                            <TextBox Text="{Binding SugarQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5"/>

                        </StackPanel>

                    </Grid>

                </StackPanel>

                <!-- Grid that contains all order information -->
                <Grid Background="Blue" Height="250">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Displays what user's balance would be after order -->
                    <TextBlock Text="Balance after Order:" TextAlignment="Center" FontSize="40" TextWrapping="Wrap" FontWeight="ExtraBold" Grid.Column="0" VerticalAlignment="Top"/>
                    <TextBlock Background="White" FontSize="35" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Margin="10 5 10 0" Grid.Column="1">
                            <Run Text="$"/>
                            <Run Text="{Binding AfterOrderBalance}"/>
                    </TextBlock>

                    <!-- Displays Order Total -->
                    <TextBlock Text="Order Total:" FontSize="40" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="2"/>
                    <TextBlock FontSize="35" Background="White" FontWeight="ExtraBold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="10 0 10 0">
                        <Run Text="$"/>
                        <Run Text="{Binding OrderTotal}"/>
                    </TextBlock>

                    <!-- Allows user to purchase items selected-->
                    <Button Content="Purchase" FontSize="50" Background="Firebrick" Grid.Column="4" Command="{Binding ButtonCommands}" CommandParameter="PurchaseButton"/>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="Thank you for shopping at the GunderMarket!" FontSize="55" FontWeight="ExtraBold" TextAlignment="Center" Background="Blue"/>

                </Grid>

            </StackPanel>
        </StackPanel>

    </ScrollViewer>

</Window>